---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-s3-bucket-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBzbc5AkPzTbrZlphnv1NrOSg1ak66Ngg2WmFlEX96tc4VM6tunLxpEatBryT1I2oD84G0QuXDh0nulQDeoeVL/+p0YYD8kxQVRCq/T7ImKiCybVOF/Hn8Uc5/n651xq2ujKDT4BwAwIVZJsfIZFq7r3Fi4juLWbkjsH2scKLyPqyH6YEKYy5yHeDHrOV/nan56GdrIHxPJUZcTEPDpl81oW1jbtQFh4Z2i2LEq0KOFtuC6XtnKb5lvNPQZKZ1JJ82DEV5O9NRt56B4R81qs17UxTxO06MPhCEc/JKWAA+AhixeaMeasu5Dj24flwe3AoW58V1JuXdDzc+rVt+Rs7CdaOV2LMkeK3magROWgjW4FglwoyGdRn2/GK58MZafp6gp+Qtrqjk6Cqk8Fxddv4WPJotJcA8fwI0pd5gAf7t9h+Mt1+3LnQm8FSqAiaJ1Lrb8GSfEpvg295YSYfHXlT4lUoXn7vKxrrytqKJMvlrmTJqprLplCmIL0o2wQHRQJ4pHCkQa1TB5rXsiohYRZDU2Ops0n4OCy9Lt9mlNFQYgPJWjD9ZqEMWWJe21nS82rtGASovFnPTribJ83eZHUY1DMRmPw7XB0QPR4G3ukGW6ojHVDtThF2W8J4pKwnldEkupozQpZY/jSx4BkZJUG1Qgn35DrtTbPdm2dOWqWdQIpFdwMt02Pa4zv3MeVBctwttyhZZSWe2dcW8rlah/cqmin4Bw0w==
    AWS_SECRET_ACCESS_KEY: AgBL+o8J/FiKBQYPykdYdS/smcgZFck2ZIbKF4yCLa/rWD9SKweMR/QAFiF3ZQ2CTsI4eDVgJ9JJ1HCluVVukntklbZRrRyVeu9XEkfohSzSLhice1O4y/m23oPW9U/MI7lXnw2o7jAcRT2iyGSXWPuy0GWHTV3hKn35kFBOmb9mSAMfixqKyCKwKZKgwbn1SffzSsWeLDP3Ukx366Fi6gT1x+JzeR9n1vvo8RKHkYt6RHfd36rIRzWRZoGS7kXqbbwohhoPnQ8ybeeXHETVsrvoPt2csbkjZIf1C7kDTSEKvOpTPQ0rNsSjunew6GMij1tzaRe2bspPPwcEnkp5zBvodx0RCGrcCrccRjiCfmrlHTrbi7FzAuXfZiy4vLPNMgTY2hqdGN14h34ZRIrD3L8/rsrDua3EAjHEaeCQ/+zx5Tat8tstjOyOZxRN6/L1lEz+SMtju+aNNYl9EOt6le3MWrIg69kKaQPzbZ7Hs/Rb6mGypPj3OxDlEDn2hM+5DC2JdZdCxiRZKLH+3O30d9Pbo8+ZBXRL9taf+PIHaMT/0cFs7oiADOYT5Vg4lwd8gp6UCDnpoAGlcDNxri6RSQUfqI/LC1As8nF6bzhm/QjAQAtToby6xNB0BwE74DvXmmZVfcifIc3HJxpwmk1KfYvm4qY/D7CRwQi0Pe0HmwoUhJ82/LowKGxX886aGhW8n+/Nz1rblhIsi1Rwt/SlTgSV4+GjvpguUakGuxKCntAYkfYPNXKZ2Uh2
  template:
    metadata:
      creationTimestamp: null
      name: aws-s3-bucket-secret
      namespace: longhorn-system
