---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ezequiel-backend-secrets
  namespace: public-apps
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBnKEGktyfriAHUz8qAupKKulHM7JfSOJHhPTda19nQ47DOgtgMSkIa1RMz884dPTYizj+d1dwrwl1kEirn37q0vMw5+k2ZfKS1/N1wVQRFgc/+j4tM/6RhRvt2eGjjGEq6OzaT8xhWAmondbWZk/EoI/uCv+vMcePP5pyeODSdsHfTVQCBeWBPkKKLR5eoE4Wwc0NwmwTc4KvQOpV961/WH35wPulXUo3orR0MrGu3uTTV2q/zuQU6Uav75X3KmiCpU4q8PQHLUbIB7YkR3HL1WDYWca+6Txm6pW5DHCNSTbSwjmyB06J83ER+KhaFU11/i7I3rK0GHnqpjcJgrKh2wE527u/BNUKB5SryQM1FnYi+0gDuaap2TM2hNaop+BMnczs3d7Tdb0m7gyy6nus1Mcl+Z+pjADCVH7ynyR5AS2dwMpmTu3tpX3F+Htue5aHpgJSkFuzD8uZoI4eWZCoyv5xM0wkU9W/cgb/In0p3K2uDyRmy41TnM7s0LzSO0m2EWaUKsq2lg9cvF73HXGTfPUni4yn/oSa+FnM+WOAmu988O9ZCebM9qoch/bXru+uPsJLoNpkfb0JlHBO6utfJCyxJyHWVE+LRNuJN/7m6pUrG62D5/lD6q+UhfXVUWi7eIicLkD4PJjfMd77cf+qiQAEfQwDeJEheGiTZeW7oHmkEWIJ0ac/wdcpLr2EwKkwGz0MBAYFKwIgTF0Fn8w==
    SLACK_WEBHOOK: AgA6kdo3GXK8Q6zNN4pfUt/anyECa4chLbD2dtB8PTKIQQ0E5zNqRaf45ui3TleD5bbM6m/asZLmbA9x5I3LLB8imbW8WaKgJFIJKz8inUYQpZMEO7WX2FKGZuz/ydQW4GZ/b0L2kVT845RN7EjpMGAS0KrFKIP3C7zF+lvp/K2GuSNTgfq7WP1n1wPoy45j19I2tkPBvoHvpMNvD4cy9b64ssinwbBqEoNzlqZqsJEEvQavMiThK+dQQEoPgsFO/v8YtsTIounc6fzYsMwVNorwqto2fHjbkiA2xJOkCLgcUnR+uHOlKQyVnf2AE5Uw+ZJnN6+7XJtz7ZVx23FX1F1iG0XP7xuxEQft7nvOQaXK5nTq5QtFAkfV2KJRFA1glTBZMBUlw4ofA+0JrfqdntU0QntPzF87F4f57ZwCrylhogRcyj1x5GzPqfaMQW22Pq5naY7o/40hisFGqW2+D8vP7FarjJBC5ePQB6HhjP2hMzTNsEFJ3TKmEJqaeMEA73Yzc7JdKkJHKmeDeknwXgAmL+8e3ljVbkPxOGuCFlEmWc6pD4vE5G0NzFXbUnddsTNEfP8ghL8Z7PHvlqfTTwJKwwL0e2xAEAaiqUuYkYM0dP9/2KFJVPomMJD46dTjKuh4fnpkeZ2id3ninUsim6fL6RfdHeIed/RF6x+Tub0qF+8cFAcWxB4RILcRKp6NJxjd+4ACR7JLVaISwk5SIn34On7/SMg+I+aaf/TZoMmwE+3d1h31BmoOamwQ9u9ZF225FUEJ8oZZOoRJDE3HWvFI4BdfiWmTomj4h+YGadrKTBA=
  template:
    metadata:
      creationTimestamp: null
      name: ezequiel-backend-secrets
      namespace: public-apps
