# create kustimization.yaml file
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- vpn-secrets.yml
- certs.yml
- cloudflare-tunnel.yml
- monitor.yml
- eventscraper-secrets.yml
- three-mix.yml
- semaphore.yml
- public-tunnel.yml