---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: public-apps-tunnel-token
  namespace: public-apps
spec:
  encryptedData:
    TUNNEL_TOKEN: AgAq7Q4AI4bEwexPNkJrTdM10Nb+anHuwfxzKLMe19/eMtlSz33BFckFPbjmXWxCjOogjJuH3e8iBa5FeWvU/jv0TNJ1Y9V7qZe9PYVjQ3EtWPyKCBNXw7i5WZCm8hWrRApuGQWcfh7zXl+PYecTXv9SEQnoF2w+9+gIQc4PW0HRq1+ozcSGLk6oVIyOEqEVPulVzYnS1axwdcCwYR+5lcPyuFxRoTPRxE8/WJ7P0c1x7QrNQwBkAhJYn2Om3spjkBHmlh4I9lur7xEse/jcmZ7MdWKmQo94eBRSZTxJp+3lrbEO/8ZZLWZ0uRJD+s7gYcYWujHrIbLp66ew5kxpNtTtE8H3NFxd/fUqE4Uj803wqQ1P181aXH/KKjxncC+y+nazHCMffP2VjC0I/QSk9EZJN7ipAL03LNr3o7rp+XZwXRK9p/q4wxgIrkn8hoE4GdPjs16jsVrwboICbea5KlKuiUpO0PIiGkyPiPckL13tBOtJ8wPeEhmLswqTQOc2Zp9uVFZRxZAPWaxdEh+MkLVVjuZaJWACX4Gvb0ezkK5ROa6nYPuvv4eU78S9Ev5yacSFgJzC2Yt6iKyrQRAWma3ik3zJ618KQGv1dwOXL+qvgDRASdbkj0h9RAS/ubHUKmuAbkYsgtwtmaHItBWVcZkuAoBajmGwc+8YwwxhVVBqNsTLS00NaPun7LQz6PpMGeyM1uUBXI0IOXDHHKnFZ/jzhFZfn0IZC5K0wS0YPSddicufUq+rB0a+E1Hqc2oc/E1RDr0CdjHThA8xU/ouqnK0lla0TLTBjL7lJpRpMrZtjKj+8+Dl9WKpI6heagLg2G3yKIQRS27B0mi0HSU3efS1Pky3WvyJNNtLXEmPyT2asl6B6l4F4riE7HD3nQFNv4kclD/+UJEAX/ODwZEIS4qo8XzwGun5O/ivBV1f8GmKXoxitLB3qdGC
  template:
    metadata:
      creationTimestamp: null
      name: public-apps-tunnel-token
      namespace: public-apps
