USER_ID=1015
GROUP_ID=1015
MOBILIZON_ENDPOINT=https://ctgrassroots.org/graphiql

USE_OIDC_TOKEN=True
RUNNER_SUBMISSION_JSON_PATH=https://kernels.ctgrassroots.org/Scraper%20Submission/include_everything.json
